DEBUG=True
LOG_LEVEL=debug
LOG_PEEWEE_SQL=True

MYSQL_URL=mysql+pool://username:password@host:port/db
REDIS_URL=redis://:password@host:port/db
BROKER_URL=amqp://username:password@host:port/vhost
CELERY_RESULT_BACKEND=redis://:password@host:port/db

CELERYD_CONCURRENCY=16

FAKE_HANDLE_TASK=False
