CELERY_RESULT_BACKEND=sentinel://:pwd@node1:26379/1;sentinel://:pwd@node2:26379/1
REDIS_SENTINEL_MASTER_NAME=redis-master
REDIS_SENTINEL={'nodes': [('node1', 26379), ('node2', 26379)], 'master_name': 'redis-master', 'db': 0, 'password': 'pwd'}
